<html>
<head>
</head>
<body bottommargin="0" leftmargin="0" topmargin="0" rightmargin="0">

        <table cellspacing="0" cellpadding="0" width="640" border="0">
            <tbody>
                <tr>
                    <td valign="bottom" align="left" width="635">
                        <font face="Arial" size="3"><b>
                        F4 PREST SERV
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recibo
                        do Sacado</b></font></td>
                </tr>
            </tbody>
        </table>
        <table cellspacing="0" cellpadding="0" width="640" bordercolorlight="#ffffff" border="1">
            <tbody>
                <tr>
                    <td width="43%">
                        <font face="Arial" size="1">&nbsp;Cedente<br />
        </font><font face="Arial" size="2">&nbsp;<span id="lblcedente1">[CEDENTE]</span></font></td>
                    <td width="21%">
                        <font face="Arial" size="1">&nbsp;Agência/Cod. Cedente<br />
                        </font> 
                        <div align="center"><font face="Arial" size="2"><span id="lblagencia1">[AGENCIA]/[CONTA]</span></font></div>
                    </td>
                    <td width="18%">
                        <font face="Arial" size="1">&nbsp;Data do Documento<br />
                        </font> 
                        <div align="center"><font face="Arial" size="2"><span id="lbldtdoc1">[DIA]</span></font> 
        </div>
                    </td>
                    <td width="18%">
                        <font face="Arial" size="1">&nbsp;Vencimento<br />
                        </font> 
                        <div align="right"><font face="Arial" size="2"><b><span id="lblvencimento1">[VENCIMENTO]</span></b></font> 
        </div>
                    </td>
                </tr>
                <tr valign="top">
                    <td width="43%">
                        <font face="Arial" size="1">&nbsp;Sacado</font>&nbsp;<br />
        <font face="Arial" size="2">&nbsp;<span id="lblsacado1">[CLIENTE]</span></font></td>
                    <td width="21%">
                        <font face="Arial" size="1">&nbsp;Número Documento<br />
                        </font> 
                        <div align="center"><font face="Arial" size="2"><span id="lblnrdoc1">[DOCUMENTO]</span></font> 
        </div>
                    </td>
                    <td width="18%">
                        <font face="Arial" size="1">&nbsp;Nosso Número<br />
                        </font> 
                        <div align="center"><font face="Arial" size="2"><span id="lblnossonr1">[NUMERO]</span></font> 
        </div>
                    </td>
                    <td width="18%">
                        <font face="Arial" size="1">&nbsp;Valor do Documento<br />
                        </font> 
                        <div align="right"><font face="Arial" size="2"><b><span id="lblvalor1">[VALOR]</span></b></font> 
        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <font face="Arial" size="1">&nbsp;Demonstrativo</font>&nbsp;<br />
                        <font face="Arial" size="2">&nbsp;<br />
                        <br />
                        </font></td>
                </tr>
            </tbody>
        </table>
        <table cellspacing="0" cellpadding="2" width="640" border="0">
            <tbody>
                <tr>
                    <td align="right" width="100%">
                        <b><font face="Arial" size="2">Autenticação mecânica</font></b> 
                        <br />
                    </td>
                </tr>
                <tr>
                    <td align="middle" width="100%" height="17">&nbsp;
                        </td>
                </tr>
            </tbody>
        </table>
        <table cellspacing="0" cellpadding="0" width="640" border="0">
            <tbody>
                <tr valign="top">
                    <td height="30">
                        <img height="8" src="http://www.ailtonzacarias.com.br/boletos/img/tesoura.gif" width="640" /></td>
                </tr>
            </tbody>
        </table>
        <table cellspacing="0" cellpadding="0" width="640" border="0">
            <tbody>
                <tr>
                    <td valign="bottom" width="112">
                        <img src="http://www.ailtonzacarias.com.br/boletos/img/341.jpg" align="absMiddle" /> <font face="Arial" size="1"><b>Banco
                        REAL</b></font></td>
<td valign="bottom" align="middle" width="66">
                        <img height="23" src="http://www.ailtonzacarias.com.br/boletos/img/traco.gif" width="3" align="absBottom" />&nbsp;<font face="Arial" color="#999999" size="4"><b>356-5</b></font>&nbsp;<img height="23" src="http://www.ailtonzacarias.com.br/boletos/img/traco.gif" width="3" align="absBottom" /> 
                    </td>
                    
      <td valign="bottom" nowrap="nowrap" align="right" width="462"> <font face="Arial" size="3"><span id="lbllinha">[CODIGO_BOLETO]</span>&nbsp;</font></td>
                </tr>
            </tbody>
        </table>
        <table cellspacing="0" cellpadding="1" width="640" bordercolorlight="#ffffff" border="1">
            <tbody>
                <tr>
                    <td colspan="6">
                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    
              <td width="110" height="39" valign="top"> <font face="Arial" size="1">&nbsp;Local 
                de Pagamento</font></td>
                                    
              <td valign="center" width="380"> <font face="Arial" size="2"><b>[LOCAL1]<br>
                [LOCAL2]</b></font></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="140">
                        <table height="100%" cellspacing="0" cellpadding="0" width="100%" bordercolorlight="#ffffff" border="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <font face="Arial" size="1">&nbsp;Vencimento</font></td>
                                </tr>
                                <tr>
                                    
              <td align="right"> <font face="Arial" size="3"><b><span id="lblvencimento2">[VENCIMENTO]</span>&nbsp;</b></font></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" colspan="6">
                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top">
                                        <font face="Arial" size="1">&nbsp;Cedente</font></td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <font face="Arial" size="2">&nbsp;<span id="lblcedente2">[CEDENTE]</span></font></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top" width="140">
                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <font face="Arial" size="1">&nbsp;Agência/Código Cedente</font></td>
                                </tr>
                                <tr>
                                    
              <td align="right"> <font face="Arial" size="2"><span id="lblagencia2">[AGENCIA]/[CONTA]</span>&nbsp;</font></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="103">
                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <font face="Arial" size="1">&nbsp;Data do documento</font></td>
                                </tr>
                                <tr>
                                    
              <td align="middle"> <font face="Arial" size="2"><span id="lbldtdoc2">[DIA]</span></font></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top" colspan="2">
                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <font face="arial" size="1">&nbsp;No. do documento</font></td>
                                </tr>
                                <tr>
                                    
              <td align="middle"> <font face="arial" size="2"><span id="lblnrdoc2">[DOCUMENTO]</span></font></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top" width="62">
                        <table cellspacing="0" cellpadding="0" width="98%" border="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <font face="Arial" size="1">&nbsp;Espécie doc</font></td>
                                </tr>
                                <tr>
                                    
              <td align="middle"> <font face="Arial" size="2">[ESPECIE]</font></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top" width="47">
                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <font face="Arial" size="1">&nbsp;Aceite</font></td>
                                </tr>
                                <tr>
                                    
              <td align="middle"> <font face="arial" size="2">[ACEITE]</font></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top" width="126">
                        <font face="Arial" size="1">&nbsp;Data Processamento</font></td>
                    <td width="140">
                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <font face="Arial" size="1">&nbsp;Nosso Número</font></td>
                                </tr>
                                <tr>
                                    
              <td align="righ" t="t"> <font face="Arial" size="2"><span id="lblnossonr2">[NUMERO]</span></font></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="103">
                        <font face="Arial" size="1">&nbsp;Uso do Banco</font></td>
                    <td valign="top" width="64">
                        <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
                            <tbody>
                                <tr valign="top">
                                    <td>
                                        <font face="arial" size="1">&nbsp;Carteira</font></td>
                                </tr>
                                <tr valign="top">
                                    <td align="middle">
                                        <font face="arial" size="2"><span id="lblcarteira"></span></font></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top" width="68">
                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                            <tbody>
                                <tr valign="top">
                                    <td>
                                        <font face="Arial" size="1">&nbsp;Moeda</font></td>
                                </tr>
                                <tr valign="top">
                                    
              <td align="middle"> <font face="Arial" size="2">[MOEDA]</font></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top" colspan="2">
                        <font face="Arial" size="1">Quantidade</font></td>
                    <td valign="top" width="126">
                        <font face="Arial" size="1">&nbsp;Valor</font></td>
                    <td valign="top" width="140">
                        <table height="100%" cellspacing="0" cellpadding="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <font face="Arial" size="1">&nbsp;(=) Valor do Documento</font></td>
                                </tr>
                                <tr>
                                    
              <td align="right" height="50%"> <font face="Arial" size="2"><b><span id="lblvalor2">[VALOR]</span></b></font></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" colspan="6" rowspan="5">
                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                            <tbody>
                                <tr valign="center">
                                    <td colspan="2">
                                        <font face="Arial" size="1">&nbsp;Instruções</font></td>
                                </tr>
                                <tr valign="top">
                                    <td width="9">
                                    </td>
                                    
              <td width="481"> <font face="Arial" size="2"><b>[INSTR1]</b></font></td>
                                </tr>
								<tr valign="top">
                                    <td width="9">
                                    </td>
                                    
              <td width="481"> <font face="Arial" size="2"><b>[INSTR2]</b></font></td>
                                </tr>
								<tr valign="top">
                                    <td width="9">
                                    </td>
                                    
              <td width="481"> <font face="Arial" size="2"><b>[INSTR3]</b></font></td>
                                </tr>
								<tr valign="top">
                                    <td width="9">
                                    </td>
                                    
              <td width="481"> <font face="Arial" size="2"><b>[INSTR4]</b></font></td>
                                </tr>
								<tr valign="top">
                                    <td width="9">
                                    </td>
                                    
              <td width="481"> <font face="Arial" size="2">&nbsp; </font></td>
                                </tr>
								<tr valign="top">
                                    <td width="9">
                                    </td>
                                    
              <td width="481"> <font face="Arial" size="2"><b>** [FATURAMENTO] **</b></font></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top" width="140" height="23">
                        <font face="Arial" size="1">&nbsp;(-) Descontos/Abatimento<br />
                        </font></td>
                </tr>
                <tr>
                    <td valign="top" width="140" height="23">
                        <font face="Arial" size="1">&nbsp;(-) Outras Deduções<br />
                        </font></td>
                </tr>
                <tr>
                    <td valign="top" width="140" height="23">
                        <font face="Arial" size="1">&nbsp;(+) Mora/Multa 
                        <br />
                        </font></td>
                </tr>
                <tr>
                    <td valign="top" width="140" height="23">
                        <font face="Arial" size="1">&nbsp;(+) Outros Acréscimos<br />
                        </font></td>
                </tr>
                <tr>
                    <td valign="top" width="140" height="30">
                        <font face="Arial" size="1">&nbsp;(=) Valor Cobrado<br />
                        </font></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" width="44">
                                        <font face="Arial" size="1">&nbsp;Sacado </font></td>
                                    <td valign="top" width="316" height="40">
                                        <font face="Arial" size="1"> 
                                        
                <p> <span id="lblsacado2">[CLIENTE]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[CNPJ_CPF]</span> 
                  <br />
                  <span id="lblsacado3">[ENDERECO]</span> <br />
                  <span id="lblsacado4">CEP: [CEP] [CIDADE]/[UF]</span> 
                </p>
                                        </font></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="bottom" align="middle" colspan="2">
                        <b><font face="Arial" size="3">&nbsp;Ficha de Compensação</font></b></td>
                </tr>
            </tbody>
        </table>
        <table height="86" cellspacing="0" cellpadding="0" width="637" border="0">
            <tbody>
                <tr>
                    <td valign="top" align="left" width="440" height="68">
                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td valign="bottom" nowrap="nowrap" width="0%" height="36">
                                    </td>
                                    <td valign="top" width="100%" colspan="0" height="53" rowspan="0" border="0">
                                        [CODIGO_BARRAS]</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top" align="middle" width="200" height="68">
                        <font face="Arial" size="1">Autenticação Mecânica</font></td>
                </tr>
                <tr valign="top">
                    <td colspan="2">
                        <img height="8" src="http://www.ailtonzacarias.com.br/boletos/img/tesoura.gif" width="640" /></td>
                </tr>
            </tbody>
        </table>


</body>
</html>
